* {
  box-sizing: border-box;
}
.logo img {
  display: inline-block;
  max-width: 45%;
  height: auto;
}
.list img{
  display:none;
}
.container {
  width: 960px;
  max-width: 100%;
  margin-top: 30px;
}
.site-header .container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.nav-links ul {
  margin: 1rem 0.5rem;
  gap: 1rem;
  text-align: center;
}
.nav-links li {
  display: inline;
}
.nav-links a {
  display: inline-block;
  padding: 0.5em 1.5em;
  text-decoration: none;
  color: grey;
}
.nav-links .pink {
  color: rgb(244, 64, 94);
}
@media only screen and (max-width:706px) {
  
  .list img{
    display: block;
    float: right;
    margin: 25px;
    border: none;
  }
  .nav-links{
    display: none;
  }
}

article {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  padding: 20px;
}
section:first-child {
  flex: 50%;
  align-items: stretch;
}
section:last-child {
  flex: 50%;
  align-self: center;
}
img {
  max-width: 100%;
}
.text {
  font-family: "Times New Roman", Times, serif;
  font-size: small;
  color: rgba(211, 9, 140, 0.87);
  text-transform: uppercase;
}
h1 {
  font-family: "Verdana", "Helvetica Neue";
  font-size: xx-large;
  font-weight: bolder;
}
p {
  color: gray;
}
.btn {
  border-radius: 100rem;
  padding: 1rem;
  font-size: 1rem;
  padding: 0.5rem 3rem;
  color: black;
  box-shadow: 0 0 6px 0 rgba(211, 9, 140, 0.87);
  border: solid 3px transparent;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0)
    ),
    linear-gradient(101deg, hsla(41, 100%, 74%, 0.993), #fc1494);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 2px 1000px 1px #fff inset;
}
@media screen and (max-width:706px){
  article{
    margin: 42px 0px 32px 0px;
    padding: 0px 32px 0px 32px;
    position: relative;
    overflow-x: hidden;
  }
  .first-child {
    width: 70%;
    z-index: 1;
  }
  img {
    position: absolute;
    z-index: -1;
    top: -50px;
    left: 100%;
    transform: translateX(-50%);
  }
  }
  
.advertise {
  background-image: linear-gradient(
    90deg,
    rgba(223, 8, 139, 1) 0%,
    rgba(203, 245, 4, 0.969625350140056) 35%,
    rgba(255, 59, 0, 1) 100%
  );
  height: 150px;
  width: 95%;
  border-radius: 20px;
  margin: 0 auto;
}
.advertise h3 {
  padding-top: 70px;
  margin-left: 30px;
}
.advertise p {
  margin-left: 30px;
}

.companies {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 35px;
}
.companies > img {
  width: 13%;
  margin: 50px 10px 50px 10px;
}
@media screen and (min-width: 768px) {
  .companies {
    flex-wrap: wrap;
    padding-left: 20px;}
  
img{
  position: absolute;
    z-index: -1;
    top: -50px;
    left: 100%;
    transform: translateX(-50%);
}
}
.description {
  margin: 0 15px 30px 15px;
}
.description h2 {
  font-family: "Montserrat", "Helvetica";
}

.description a {
  color: grey;
}
.people-photos {
  display: flex;
  column-gap: 10px;
}

.people-photos img {
  width: calc(100% / 4);
  object-fit: cover;
}

.full-pack {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2vw;
}
.Second-banner {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  border-top: 1px solid gainsboro;
  border-bottom: 1px solid gainsboro;
  padding: 40px 0 0 20px;
}
.item-2 {
  max-width: 30%;
}
.container-text {
  font-family: "Times New Roman", Times, serif;
  font-size: small;
  color: rgba(211, 9, 140, 0.87);
  text-transform: uppercase;
}
h1 {
  font-family: "Verdana", "Helvetica Neue";
  font-size: xx-large;
  font-weight: bolder;
}
p {
  color: gray;
}

#footer-main {
  padding: 20px;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  grid-auto-rows: minmax(30px, auto)
  padding-left: 20px;
}

.footer-grid img {
  max-width: 45%;
}
.logos-footer img{
  max-width: 7%;
}
@media screen and (min-width: 768px) {
  .footer-grid{
    padding-left: 20px;
  }
.copyright{
  margin-left: 20px;
}
